PORT=3000
MONGODB_URI=mongodb+srv://amernajdawi8:q9FKmpOKu24kPUHd@cluster0.q0vsewm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6e96e3403d6b4a4458098097ee69fe72f13b1bac5f897c01209e38e0968724fc
JWT_EXPIRES_IN=1h